{
  "name": "joy-family-clinic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.9",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.108.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.456.0",
    "motion-dom": "^12.40.0",
    "motion-utils": "^12.39.0",
    "next": "15.1.11",
    "nodemailer": "^6.9.16",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
